<?xml version="1.0" encoding="UTF-8"?>
<!--
direct PAS
Python Application Services

(C) direct Netware Group - All rights reserved
https://www.direct-netware.de/redirect?pas;upnp

The following license agreement remains valid unless any additions or
changes are being made by direct Netware Group in a written form.

This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the
Free Software Foundation; either version 2 of the License, or (at your
option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

https://www.direct-netware.de/redirect?licenses;gpl
// -->
<project name="pas_upnp" default="compile.pas.src">
	<dirname property="pas.basedir" file="${ant.file}" />
	<property file="${pas.basedir}/_extras/build.properties" />

	<target name="compile.pas.src" description="Compile src.py ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${pas.basedir}/data/,${pas.basedir}/src/" />
			<arg value="--strip_prefix=${pas.basedir}/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>

	<target name="compile.pas.unittest" description="Compile unittest.py ${ant.project.name}">
		<exec executable="python">
			<arg file="${pyBuilder.filePathName}" />
			<arg value="--filetype=${pyBuilder.fileTypes}" />
			<arg value="--include=${pas.basedir}/unittest/" />
			<arg value="--strip_prefix=${pas.basedir}/" />
			<arg value="--output_dirs_chmod=0755" />
		</exec>
	</target>
</project>